package text.korean;

import text.korean.DataClass.*;
import text.korean.fileio.TextDataCSVReader;
import text.korean.fileio.WordInfoCSVWriter;

import javax.xml.soap.Text;
import java.io.IOException;
import java.lang.reflect.Array;
import java.util.ArrayList;

/**
 * Created by parkjaesung on 2016. 6. 29..
 */
public class KoreanTextTokenizer implements SentimentTypeInterface{

    //TODO 문자열 전처리 과정 추가
    //TODO 1순위 : 시각화
    //TODO 2순위 : 분산
    private static String text =
            "청와대 홍보수석이 KBS 보도국장에게 전화를 걸어 정권에 비판적인 보도를 일일이 통제해온 사실이 드러났다. 전국언론노동조합 등 7개 언론단체가 어제 기자회견을 통해 공개한 세월호 참사 당시 이정현 홍보수석과 KBS 김시곤 보도국장의 통화 녹취록은 소문으로 전해져온 현 정권의 방송장악 실태를 그대로 보여주고 있다. 특히 이 수석의 발언은 KBS를 시청자의 알 권리를 충족하고 권력에 대한 비판감시를 수행해야 하는 공영방송이 아니라 정권의 홍보방송으로 착각하고 있는 청와대의 오도된 인식을 드러내고 있다는 점에서 문제의 심각성이 있다.\n" +
            "\n" +
            "녹취록을 보면 이 전 수석은 세월호 참사 직후인 2013년 4월21일 KBS <9시뉴스>가 해경에 대해 7건의 비판적 보도를 내보내자 보도국장에게 전화를 걸어 “지금 이 시점에 ‘해경하고 정부를 두들겨 패야지~’, 그게 맞느냐”고 불만을 표시했다. 그는 “KBS가 저렇게 보도하면 전부 다 해경 저 새끼들이 잘못해 가지고 이 어마어마한 일이 일어난 것으로 생각할 것 아니냐”고까지 했다. KBS 보도로 인해 세월호 사태의 책임이 선원들보다 해경에 초점이 맞춰지는 것에 비속어까지 섞어가며 강한 유감을 표시한 것이다.\n" +
            "\n" +
            "문제는 공영방송의 독립성과 자율성을 수호해야 할 보도국장이 청와대의 부당한 외압에 별다른 항변도 하지 못한 채 힘없이 굴복했다는 점이다. 김 전 보도국장이 “이 선배, 솔직히 우리만큼 많이 도와준 데가 어디 있느냐”고 읍소한 대목은 한숨을 자아내게 한다. 청와대의 KBS 통제가 세월호 사태 이전부터 일상적으로 행해졌고 KBS가 고분고분 청와대 지시를 받아들여 왔음을 보여주고 있기 때문이다.\n" +
            "\n" +
            "이 전 수석의 부당한 보도통제는 2014년 4월30일 KBS <9시뉴스>가 해경이 군의 투입을 통제했다는 보도를 내보낸 후 다시 이어졌다. 이 전 수석은 후속 심야프로인 <뉴스라인>의 보도 방향과 관련해 “다른 걸로 대체를 해주던지 녹음 한번만 더 해달라”고 요구했다. 이후 해군과 해경의 손발이 맞지 않아 초기 구조작업이 지연된 부분은 삭제됐다.\n" +
            "\n" +
            "이 전 수석은 “당시에 한명의 생명이라도 더 구해야 한다는 절박함에서 선 수습하고 나중에 비판하라는 취지였다”고 해명했다. 하지만 4월30일 통화 녹취록에는 이 전 수석이 “하필이면 또 세상에 (대통령이) KBS를 봤네”라며 해경을 비판하는 아이템의 교체를 요구하는 부분이 나온다. 이 전 수석의 의도가 신속한 구조보다 대통령의 불편한 심기를 염두에 둔 것임을 어렵지 않게 짐작하게 하는 대목이다.\n";

    /*
    private static String text= "고용노동부가 그제 조선업을 특별고용지원업종으로 지정하면서 파업을 예고한 현대중공업, 삼성중공업, 대우조선해양 등 빅3는 지원대상에서 제외했다. 정부는 파업 때문이 아니라고 말하지만 고용보조금을 무기로 노조를 길들이려는 의도가 역력하다. 실제로 이기권 노동부 장관은 “특별고용지원업종으로 지정하려면 국민에게 설득력을 보이는 게 중요한데 파업한다고 하면 설득력이 많이 떨어진다”고 말했다. ‘대형 3사는 상대적으로 물량이 많이 남아 있어 고용 여력이 있다’고 핑계를 댔지만 파업이 진짜 이유임을 장관 스스로 노골적으로 드러낸 것이다.\n" +
            "문제는 과연 누가 빅3 노동자들을 파업으로 내몰고 있는가 하는 것이다. 구조조정에 반대하는 일체의 파업을 불법으로 판단하고 있는 한국만의 특이한 노동현실에서 노조가 형사처벌과 손배 폭탄을 각오하고 파업을 결의한 것은 쉬운 일이 아니다. 하지만 현재 조선업 구조조정이 대량해고를 전제로 노동자에게만 부담을 전가하는 상황에서 노조로서는 막다른 선택에 내몰릴 수밖에 없다. 지난달 13일 박근혜 대통령은 20대 국회 개원연설에서 “산업구조조정은 시장원리에 따라 기업과 채권단이 주도적으로 추진해야 한다”고 말했다. 이런 박 대통령의 인식에는 동의하기 어렵다. 구조조정을 채권단과 기업의 손에만 맡기는 한 해고는 최후의 수단이 아니라 가장 손쉬운 수단이 될 수밖에 없다. 실제로 내년까지 전체 20만명의 조선 노동자 중 6만3000여명이 해고된다는 얘기가 기정사실처럼 나돌고 있다. 조선업의 극심한 불황 국면에서 경기가 회복될 때까지 일정한 인력조정은 불가피하고 빅3 노동자도 예외가 될 수는 없다.\n" +
            "하지만 빅3 노동자들이 상대적으로 사내하청이나 물량팀 노동자에 비해 고액연봉을 받는다는 이유로 일방적인 구조조정의 대상으로만 몰고 가는 것은 위험하다. 정부는 그동안 노·사·정 3자 간 대화를 통해 구조조정 문제를 풀자는 노동계의 요구를 거부해왔다. 또한 노조가 받아들이기 어려운 조건을 내세워 무조건 수용하라는 식의 강압적 요구로 일관해온 측면도 부인하기 어렵다. 물론 노조 역시 노동시간 단축, 임금삭감 등 고통분담 없이 무조건 해고를 반대하는 식의 투쟁은 곤란하다. 정부는 고용보조금을 무기로 파업을 무력화시키겠다는 얄팍한 발상을 버리고 노사 간 실질적인 대화가 이뤄지도록 공정한 중재자로서 역할을 해주기 바란다.\",NEG\n" +
            "\"정부가 1일부터 0~2세 영아를 둔 주부의 취업 여부에 따라 어린이집 이용시간을 종일반(12시간)과 맞춤반(6시간)으로 차등화하는 ‘맞춤형 보육’ 시행에 들어갔다. 여론의 반발에 밀려 종일반 이용이 가능한 다자녀 기준을 완화하는 등 개선책을 뒤늦게 마련했으나 시행 첫날부터 혼란과 불만의 목소리가 터져 나왔다. 한 어린이집 관계자는 “맞춤반에 편성됐다는 이유로 오늘부터 오후 3시에 아이를 데려가라고 하기가 어렵다”고 말했다. 서울에 사는 전업주부는 현장을 찾은 정진엽 보건복지부 장관에게 “맞춤형 보육이 직장을 다니지 않는 엄마들을 밖으로 내보내려는 듯한 느낌이 들어 서운했다”고 말했다. 출발부터 잘못됐던 맞춤형 보육을 졸속으로 밀어붙인 결과다.\n" +
            "2012년 3월 0~2세 무상보육이 도입된 후 지난달까지는 맞벌이 여부에 상관없이 종일반 이용이 가능했다. 그러나 복지부는 무상보육을 필요한 사람들에게 필요한 만큼 제공하는 방식으로 합리화한다는 명분으로 맞춤형 보육을 들고나왔다. 홑벌이 가구의 영아를 맞춤반(하루 6시간)에 편입시키고 보육료도 종일반의 80%로 낮추겠다는 게 주요 내용이었다. 전업주부를 차별한다는 비판과 수익감소를 우려한 어린이집의 집단 반발로 보육대란이 우려되자 복지부는 지난달 30일 개선안을 내놓았다. 종일반 이용이 가능한 홑벌이 가정의 다자녀 기준을 3자녀 이상에서 2자녀(36개월 미만) 이상으로 확대하고 어린이집에 지급되는 기본보육료도 종일반과 동일한 수준으로 유지키로 한 것이다. 그러나 기본보육료 외에 학부모에게 지급되는 보육료는 당초 예정대로 20% 삭감키로 했다. 맞춤반 보육료 보전 대상이 전체 보육료가 아닌 기본보육료에 국한된 것이다. 복지부는 한두 달 차이로 아이를 종일반에 보낼 수 없게 되고 생후 36개월이 지나면 종일반에서 맞춤반으로 옮겨야 하는 학부모들의 심정을 얼마나 헤아렸는지 묻고 싶다.\n" +
            "무상보육은 저출산 문제를 해결하기 위한 중요 수단으로 공공성 강화가 핵심이어야 한다. 맞춤형 보육을 통해 전업주부에 대한 차별을 제도화한 것은 잘못이다. 누리과정(3~5세 무상보육) 예산을 시·도교육청으로 떠넘긴 것도 모자라 맞춤형 보육을 강행한 것은 무상보육 의지가 빈약함을 드러낸 것이나 다름없다. 정부는 법인세 인상 같은 세입 확충 방안은 외면하면서 복지사업 구조조정으로 예산을 절감하려는 꼼수를 그만두어야 한다.\",NEG\n" +
            "\"국경없는 기자회’가 발표한 ‘2016 세계 언론자유지수’에서 한국은 70위를 기록했다. 한국의 언론자유지수는 노무현 정부 시절인 2006년 31위로 최고점을 찍었으나 이명박 정권 때인 2009년 69위까지 추락했다가 이번에 최하위 기록을 갈아치웠다. 부끄러운 순위지만 ‘이정현 녹취록’에 대한 청와대의 태도를 보노라면 70위도 후한 평가라는 생각을 지우기 어렵다. 이원종 대통령 비서실장은 세월호 참사 당시 김시곤 KBS 보도국장에게 전화해 비판 보도를 하지 말라고 압박한 이정현 전 홍보수석(현 새누리당 의원)의 행태를 두고 “본연의 임무에 충실했던 것”이라고 말했다. 헌법상 언론의 자유와 방송법이 명시한 ‘방송편성의 자유와 독립 보장’에 위배되는 발언이다. 대통령비서실이 언론통제를 ‘본연의 임무’로 간주하는 나라는 민주공화국이라 부를 수 없다.\n" +
            "어제 국회에 출석한 이 실장은 강병원 더불어민주당 의원의 질의를 받고 “이정현 당시 홍보수석이 뉴스를 보고 얘기했던 것은 홍보수석 본연의 임무에 충실하기 위해 협조를 (요청)했던 것이 아닌가 추측한다”고 답변했다. 기동민 의원 질의에 대해서도 “통상적인 업무협조 요청을 하지 않았나 한다”고 밝혔다. 이 실장 답변대로라면 지금도 청와대 홍보수석은 공영방송을 비롯한 언론의 보도에 ‘통상적으로’ 개입하고 있다는 말이 된다. 얼떨결에 사실을 고백한 건가, 아니면 억지 주장으로 여론을 호도하는 건가. 이 실장은 야당에서 ‘박근혜 대통령발 제2의 보도지침’으로 비판하자 “(세월호) 사고가 났을 때 가장 어깨가 무겁고 마음이 아팠던 분이 누구겠느냐, 대통령이라고 생각한다”고 말하기도 했다. 시민에게 사과하는 대신 대통령 심기경호에만 애쓰는 비서실장을 보며 낯이 뜨거워진다.\n" +
            "무책임한 인식을 드러낸 청와대 인사는 이 실장뿐이 아니다. 김성우 홍보수석은 이정현 의원과 통화한 사실을 공개하며 “독자적 판단으로 전화를 했다더라”고 말했다. 정연국 청와대 대변인도 “(이정현·김시곤) 두 사람 사이의 대화다. 우리가 얘기하는 게 적절치 않다”고 했다. 이 의원의 ‘개인적 일탈’로 몰고 가려는 의도가 읽힌다. 그러나 이 의원은 사장 임명권을 통해 공영방송을 쥐락펴락하는 청와대의 홍보수석이자 대통령의 최측근이었다. 이런 인사가 ‘대통령이 뉴스를 봤다’는 말까지 해가며 기사 삭제를 요청한 것은 의도가 무엇이었든 ‘압력’으로 받아들여질 수밖에 없다. 박 대통령은 언론 자유와 공영방송의 독립성을 침해한 데 사과해야 한다. 이 의원은 의원직을 사퇴하고 방송법 위반 혐의로 수사받아야 할 것이다.\",NEG\n" +
            "\"도시생활을 견디기 어려운 청년들이 농어촌으로 떠밀리고 있다. 통계청이 어제 발표한 ‘귀촌인 통계’를 보면 1년 이상 동(도시)에서 살던 31만7409가구, 46만6778명이 지난해 읍·면(촌)으로 이동했다. 귀촌 가구는 전년보다 6% 늘었고, 2013년에 비해서는 11.5% 증가했다. 특이한 것은 지난해 사상 처음 귀촌인 중 20대 비율이 가장 높았다는 점이다. 전체의 절반을 넘는 51.3%가 20·30대 청년이었다. 43.6%는 귀촌 전 거주지가 서울·인천·경기 수도권이었다. 높은 전셋값을 감당하기 어렵고, 일자리 잡기도 쉽지 않자 청년이 도시를 등지고 있다. 퇴직 후 전원생활을 꿈꾸는 장년층의 귀촌보다 비자발적인 청년 귀촌이 더 많은 것이다.\n" +
            "이는 청년에게 희망을 주지 못하는 한국 사회의 단면을 보여준다. 지난달 15~29세 청년 실업률은 9.7%로 5월 기준 사상 최고치였다. 지표는 청년 10명 중 1명만 실업이지만 현실은 그렇지 못하다. 수입을 목적으로 1주 동안 1시간 이상 일했다면 모두 취업자로 분류한다. 사실상 실업상태인 아르바이트와 시간제 비정규직 등도 취업자 통계에 잡힌다. 한 민간 경제연구소가 최근 분석한 청년 체감실업률은 34.2%에 이른다. 지난달 서울의 아파트 3.3㎡당 전셋값은 1565만원으로 2년 새 27.5% 급등했다. 뛰어오르는 전셋값은 서울 인구를 18년 만에 1000만명 밑으로 끌어내렸다. 상대적으로 소득이 적은 젊은층은 도시를 떠날 수밖에 없다.\n" +
            "정부는 청년 일자리와 주거문제를 해결할 수 있는 보다 근본적인 대책을 세워야 한다. 또한 농어촌에 정착하겠다는 계획을 가진 청년을 지원하는 방안도 강구해야 할 것이다. 귀촌인의 주택과 토지에 대한 면세, 교육훈련 지원, 농어촌 학교 무상교육, 청년 농업인 기본소득 지급 등 선진국에서 시행하는 정책을 참고할 만하다. 도시 청년이 농어촌에서 일자리를 찾고 정착한다면, 심각한 취업난과 농어촌 고령화 문제를 해결할 수 있다. 청년이 희망을 잃지 않아야 국가의 미래도 기약할 수 있다.\",NEG\n" +
            "\"청와대 홍보수석이 KBS 보도국장에게 전화를 걸어 정권에 비판적인 보도를 일일이 통제해온 사실이 드러났다. 전국언론노동조합 등 7개 언론단체가 어제 기자회견을 통해 공개한 세월호 참사 당시 이정현 홍보수석과 KBS 김시곤 보도국장의 통화 녹취록은 소문으로 전해져온 현 정권의 방송장악 실태를 그대로 보여주고 있다. 특히 이 수석의 발언은 KBS를 시청자의 알 권리를 충족하고 권력에 대한 비판감시를 수행해야 하는 공영방송이 아니라 정권의 홍보방송으로 착각하고 있는 청와대의 오도된 인식을 드러내고 있다는 점에서 문제의 심각성이 있다.\n" +
            "녹취록을 보면 이 전 수석은 세월호 참사 직후인 2013년 4월21일 KBS <9시뉴스>가 해경에 대해 7건의 비판적 보도를 내보내자 보도국장에게 전화를 걸어 “지금 이 시점에 ‘해경하고 정부를 두들겨 패야지~’, 그게 맞느냐”고 불만을 표시했다. 그는 “KBS가 저렇게 보도하면 전부 다 해경 저 새끼들이 잘못해 가지고 이 어마어마한 일이 일어난 것으로 생각할 것 아니냐”고까지 했다. KBS 보도로 인해 세월호 사태의 책임이 선원들보다 해경에 초점이 맞춰지는 것에 비속어까지 섞어가며 강한 유감을 표시한 것이다.\n" +
            "문제는 공영방송의 독립성과 자율성을 수호해야 할 보도국장이 청와대의 부당한 외압에 별다른 항변도 하지 못한 채 힘없이 굴복했다는 점이다. 김 전 보도국장이 “이 선배, 솔직히 우리만큼 많이 도와준 데가 어디 있느냐”고 읍소한 대목은 한숨을 자아내게 한다. 청와대의 KBS 통제가 세월호 사태 이전부터 일상적으로 행해졌고 KBS가 고분고분 청와대 지시를 받아들여 왔음을 보여주고 있기 때문이다.\n" +
            "이 전 수석의 부당한 보도통제는 2014년 4월30일 KBS <9시뉴스>가 해경이 군의 투입을 통제했다는 보도를 내보낸 후 다시 이어졌다. 이 전 수석은 후속 심야프로인 <뉴스라인>의 보도 방향과 관련해 “다른 걸로 대체를 해주던지 녹음 한번만 더 해달라”고 요구했다. 이후 해군과 해경의 손발이 맞지 않아 초기 구조작업이 지연된 부분은 삭제됐다.\n" +
            "이 전 수석은 “당시에 한명의 생명이라도 더 구해야 한다는 절박함에서 선 수습하고 나중에 비판하라는 취지였다”고 해명했다. 하지만 4월30일 통화 녹취록에는 이 전 수석이 “하필이면 또 세상에 (대통령이) KBS를 봤네”라며 해경을 비판하는 아이템의 교체를 요구하는 부분이 나온다. 이 전 수석의 의도가 신속한 구조보다 대통령의 불편한 심기를 염두에 둔 것임을 어렵지 않게 짐작하게 하는 대목이다.\n" +
            "녹취록에 나타난 발언들은 그 구체적 내용을 하나하나 나열하지 않더라도 청와대가 공영방송인 KBS를 어떻게 생각하고 있는지를 고스란히 보여준다. ‘언론 장악은 가능하지 않다’는 박근혜 대통령의 약속은 사실상 허언이었음이 만천하에 드러난 것이다. 이 전 수석의 부적절한 처신은 단지 도덕적인 비난을 넘어 ‘누구든지 방송편성에 관하여 규제나 간섭도 할 수 없다’는 방송법 4조2항을 정면으로 위배한 범죄행위다. 특히 세월호 사고 초기부터 청와대가 전면에 나서 정부의 책임을 은폐하려 했다는 사실은 청와대와 정부의 세월호 특조위 활동 연장 반대가 어떤 정당성도 없다는 점을 확인해주고 있다. 이제 20대 국회의 과제가 분명해졌다. 방송의 공정성과 독립성을 확보하기 위한 공영방송 지배구조를 개선해야 한다.\",NEG\n" +
            "\"부산의 학교전담경찰관 2명이 여고생들과 성관계를 맺은 사건이 일파만파로 번지고 있다. 학교 폭력 예방 차원에서 파견된 학교전담경찰이 담당 학교 여고생과 부적절한 관계를 맺은 그 자체만으로도 충격적이다. 청소년들을 보호해야 할 학교전담경찰이 지위를 악용해 파렴치한 행각을 벌인 것은 변명의 여지가 없는 일이다. 더욱 큰 문제는 경찰이 사건을 은폐하고 있는 정황이 잇따라 드러나고 있다는 것이다.\n" +
            "지난 24일 전직 경찰서장이 사회관계망서비스(SNS)에서 사건을 폭로하자 가해 경찰이 근무했던 일선 경찰과 부산지방경찰청, 경찰청 등은 ‘SNS를 보고서야 알았다’ ‘사표 낸 뒤에야 알았다’ ‘계장까지만 알았다’는 반응을 보였다. 그러나 사건의 실체가 한꺼풀씩 벗겨질 때마다 경찰의 주장이 ‘사실 아님’으로 속속 드러나고 있다. 즉 지난 5월9일 피해 여고생을 상담한 청소년보호기관이 부산경찰청에 연제경찰서 소속 경찰의 비위 사실을 신고했다. 전화를 받은 부산경찰청 담당직원(경위)은 ‘성범죄가 아닌 품위 위반의 문제’라며 신고 전화를 연제경찰서로 넘겼다. 경찰청 역시 마찬가지였다. 경찰청은 지난 6월1일 ‘학교전담경찰과 여고생의 부적절한 성관계’ 첩보를 입수, 부산경찰청에 사실 여부를 물었던 것으로 밝혀졌다. 이에 부산경찰청은 “그런 사실로 의원면직한 직원이 있다”고 대답했다. 한마디로 애초에 ‘사건을 몰랐다’고 강변한 경찰청과 부산경찰청, 일선 경찰서 모두 거짓말 퍼레이드에 가세한 것이다. 처음부터 이 사건을 ‘성폭력이 아닌 성관계이며, 따라서 성범죄가 아닌 품위의 문제’로 넘기려던 경찰의 안이한 대처도 도마에 올라야 한다. 상담을 빌미로 미성숙한 청소년을 농락한 경찰의 행위를 그저 ‘품위 위반’쯤으로 치부한다는 것인가. 그 과정에서 가해 경찰관들은 어떤 징계도 받지 않고 슬그머니 사표를 냈으며 퇴직금까지 수령해갔다.\n" +
            "강신명 경찰청장은 뒤늦게 “지위고하를 막론하고 엄중한 진상조사를 벌이겠다”고 밝혔다";

   */

    private static TextDataCSVReader textDataCSVReader = TextDataCSVReader.getInstance();
    private static WordInfoCSVWriter wordInfoCSVWriter = WordInfoCSVWriter.getInstance();

    /**
     * Main.
     *
     * @param args the args
     */
    public static void main(String[] args){


        int temp = 0;
        ArrayList<TextData> textDatas = null;
        try {
            textDatas = textDataCSVReader.getTextDatasFromCSV();
        } catch (IOException e) {
            e.printStackTrace();
        }

        for (TextData textData: textDatas) {
            textData.removeSpecialChar();
            textData.setTextLength();
            textData.setSentiment();
            textData.calculateTextSentiment();

            if(textData.compareOriginalAndCalculated())
            {
                temp++;
            }
        }
        System.out.println("일치한 개수 :" + temp);
/*
        TextData textData = new TextData();

        textData.setTextData(text);
        textData.removeSpecialChar();
        textData.setTextLength();
        textData.setSentiment();
        textData.calculateTextSentiment();
        textData.compareOriginalAndCalculated();

        ArrayList<WordInfo> temp = textData.getWordInfoManager().mapToArrayList();
*/
        //wordInfoCSVWriter.exportDensityToCSV(temp);
    }

}


